#--------------------------------------------location environment--------------------
naming.server=awsamenva1179[14000]
client.multiple.user.enabled=true
security.auth.mode=remote
security.grid.authenticate.enabled=true
computingNode=WLPBLD96M:2551
computingPartition=1
adf.session.timeout=600000
gridName=grid
login.name=SA-ITS-PANGEA-XD-QAS
login.password=m7QEkg32
kafkaSink=WLPBLD96M:8099
dataserviceUrl = amenva1190.jnj.com:7004
